{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "searchable-multi-select": {
      "projectType": "library",
      "root": "projects/searchable-multi-select",
      "sourceRoot": "projects/searchable-multi-select/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/searchable-multi-select/ng-package.json"
            
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/searchable-multi-select/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/searchable-multi-select/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/searchable-multi-select/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "test-form": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/test-form",
      "sourceRoot": "projects/test-form/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/test-form",
            "index": "projects/test-form/src/index.html",
            "main": "projects/test-form/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/test-form/tsconfig.app.json",
            "assets": [
              "projects/test-form/src/favicon.ico",
              "projects/test-form/src/assets"
            ],
            "styles": [
              "projects/test-form/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "test-form:build:production"
            },
            "development": {
              "browserTarget": "test-form:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "test-form:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/test-form/tsconfig.spec.json",
            "assets": [
              "projects/test-form/src/favicon.ico",
              "projects/test-form/src/assets"
            ],
            "styles": [
              "projects/test-form/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "1ceeb83f-e3ea-4bc9-af64-37e424ee395d"
  }
  
}
